# Hack The Box _USER _SYSTEM

**My diary on retired/active machines and more...**

Hack The Box is a dynamically growing hacking community and take your cybersecurity skills to the next level through the most captivating, gamified, hands-on training experience!

The machines are each based on a vulnerability or exploit that you can learn together with the HTB community! There are challenges and surprise CTFs too!

**The write-ups are an information source that provides detailed explanation on how I have personally found out the flags for the user and the system(root access)**

In each write-up, I also include the resources that helped me to understand the exploits and vulnerabilities better
